date.timezone = "Europe/Berlin"

output_buffering = Off
display_errors = On
display_startup_errors = On
error_reporting = E_ALL
memory_limit = 128M

opcache.enable=1
opcache.enable_cli=1
opcache.jit_buffer_size=256M
opcache.jit=on

